<circuit type="simulide_0.4" animate="0" noLinAcc="5" speed="1000000" reactStep="50">
 
Ground-5: 
<item objectName="Ground-5" x="-316" itemtype="Ground" valLabelx="0" id="Ground-5" y="-168" valLabRot="0" hflip="1" vflip="1" Show_id="false" labelx="-16" valLabely="0" labely="8" labelrot="0" rotation="0"/>
 
Led-3: 
<item Show_id="false" rotation="0" y="-184" Threshold="2.3999999999999999" valLabely="0" MaxCurrent="0.029999999999999999" Color="0" Grounded="false" objectName="Led-3" id="Led-3" valLabRot="0" hflip="1" Resistance="0.59999999999999998" itemtype="Led" valLabelx="0" labely="-24" x="-332" vflip="1" labelx="-16" labelrot="0"/>
 
Resistor-2: 
<item Show_id="false" rotation="0" y="-184" valLabely="6" Unit=" Ω" objectName="Resistor-2" id="Resistor-2" valLabRot="0" Show_res="true" hflip="1" Resistance="100" itemtype="Resistor" valLabelx="-16" labely="-20" x="-364" vflip="1" labelx="-12" labelrot="0"/>
 
atmega328-1: 
<item Show_id="true" rotation="0" y="-264" Program="" valLabely="0" Logic_Symbol="false" objectName="atmega328-1" Init_gdb="false" id="atmega328-1" Mhz="16" valLabRot="0" Auto_Load="false" hflip="1" itemtype="AVR" valLabelx="0" labely="-20" x="-420" vflip="1" labelx="0" labelrot="0" eeprom=""/>
 
PlotterWidget: 
<item windowTitle="" accessibleName="" MinVolt="-500" modal="false" updatesEnabled="true" rect="" frameGeometry="" childrenRect="" Tracks="1" sizePolicy="" autoFillBackground="false" sizeIncrement="" acceptDrops="false" toolTip="" geometry="" mouseTracking="false" windowModified="false" visible="false" whatsThis="" toolTipDuration="-1" objectName="PlotterWidget" minimized="false" normalGeometry="" maximumSize="" windowFilePath="" maximized="false" frameSize="" windowModality="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" windowOpacity="1" itemtype="Plotter" minimumSize="" height="200" statusTip="" Scale="1" focusPolicy="0" accessibleDescription="" maximumWidth="1000" windowIconText="" childrenRegion="" MaxVolt="500" windowIcon="" width="200" inputMethodHints="0" y="0" minimumHeight="200" focus="false" maximumHeight="200" layoutDirection="0" baseSize="" styleSheet="" minimumSizeHint="" isActiveWindow="true" minimumWidth="200" pos="" locale="" palette="" cursor="" contextMenuPolicy="1" x="0" enabled="true" fullScreen="false" size="" sizeHint=""/>
 
</circuit>
